Run started:2024-09-08 22:27:30.393942

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: hw2_rsc/rand.py:1:0
1	import subprocess
2	
3	def random_array(arr):

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b607_start_process_with_partial_path.html
   Location: hw2_rsc/rand.py:6:23
5	    for i in range(len(arr)):
6	        shuffled_num = subprocess.run(["shuf", "-i1-20", "-n1"], capture_output=True)
7	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b603_subprocess_without_shell_equals_true.html
   Location: hw2_rsc/rand.py:6:23
5	    for i in range(len(arr)):
6	        shuffled_num = subprocess.run(["shuf", "-i1-20", "-n1"], capture_output=True)
7	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------

Code scanned:
	Total lines of code: 32
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 3
Files skipped (0):
