************* Module rand
hw2_rsc/rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_rsc/rand.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_rsc/rand.py:5:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
hw2_rsc/rand.py:6:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
************* Module hw2_debugging
hw2_rsc/hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_rsc/hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_rsc/hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_rsc/hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_rsc/hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_rsc/hw2_debugging.py:3:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:3:14: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_rsc/hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_rsc/hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:11:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:12:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:13:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:14:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:17:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_rsc/hw2_debugging.py:20:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.87/10 (previous run: 3.87/10, +0.00)

